                                                            costs
                                       

  mohamed hassan :5+10battery+10(jumpers&glue)+20(ir sensor).

  mostafa raouf  :25+10+15+10

  mostafa amr    :47+10+7+10+30
 
  mohand waheed :10

  mohand gamal  : 24

  mostafa ezz   :30 + 10 batteries + 10 wires + l293d 20 + 5 IRs 

  hema       :22

  abdo adel  : 10 potentiometers + 28 line follower
 
  awaad     :20 IRs
  
  mohaned mohamed:20+20+8
  
  abdo adel : 60 li batteries
  
  abdo adel : 45 li batteries
 
